<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Family</title>
    <style>
       body {
        font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        font-size: 16px;
       
        
        /* Medidas absolutas
        cm, mm - milimetro, in - polegada , px, *pt, pc - sao medidas de papel, n e recomendavel usar para tela*
        
        Medidas Relativas
        em - relativo ao m maisculo de uma fonte, ex - altura x, rem - relativo ao root que é a fonte configurada no body, vw - tamanho da tela  de um aparelho, vh - altura da view port {vw}, & - porcentagem */
        
       }
       h1 {
        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 48px
        font-style: italic;
        

        /* shorthand font 

        - font style -> font weight -> font-size -> font-family
        
          font: italic bolder 3em 'Work Sans', sans-serif;
        */
       }
          
    </style>
    <!-- em em medidas de tamanhos é bom quando estamos mostrando nosso site para aparelhos como tv,  nootbook etc, em tambem da enfase em textos igual negrito porem negrito tag strong so deixa em negrito, px tem dispositivos que usam pixel diferente-->
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum in commodi ut eligendi earum deserunt vitae optio rerum distinctio dolor, modi ullam alias ipsum perspiciatis assumenda voluptatum reiciendis libero itaque.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt eveniet aut ad! Dolorem officiis id et amet suscipit soluta nihil, ea, aspernatur mollitia exercitationem adipisci sapiente est earum ratione illum.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt eveniet aut ad! Dolorem officiis id et amet suscipit soluta nihil, ea, aspernatur mollitia exercitationem adipisci sapiente est earum ratione illum.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt eveniet aut ad! Dolorem officiis id et amet suscipit soluta nihil, ea, aspernatur mollitia exercitationem adipisci sapiente est earum ratione illum.</p>
</body>
</html>