<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(211, 129, 129);
        }

        header {
            
            margin: 10px;
            padding: 10px;
            background-color: rgb(114, 84, 84);
            text-align: center;
            color: white;
            font-weight: bold;
          
            
           
            
        }
  section#Brasil {
    font-weight: 400;
    color: white;
    background-color: rgb(159, 95, 219);
   padding: 3px;
  } section#Brasil > p {
    margin: 
  }
        

        nav > a {
            font-weight: bold;
            color: white;
            margin-right: 10px;
            text-decoration: none;
        }
        nav > a:hover {
            background-color: rgb(144, 144, 183);
            color: white;
            text-decoration: underline;
        }
        nav  {
            
            padding: 4px;
           background-color: rgb(133, 117, 117);
            text-align: left;
            
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 5px;

            
        }
      article {
        background-color: lightgray;
        padding: 20px;
        margin: 10px
        
      }

      article > aside {
        font-size: 15px;
        background-color: rgb(24, 136, 173);
      }

      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
      }
    </style>
</head>
<body>
    <header>
    <h1>Texto Nivel 1</h1>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Inform</a>
    </nav>
    </header>

    <main>
        <section id="Brasil">
            <p>Esporte, vida e politicas</p>
        </section>
       <section id="Noticias">
        <article>
            <h2>Noticias Sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quo nam rem doloremque optio quidem animi possimus, architecto molestias tempora totam earum necessitatibus odio dolorem ut quisquam aliquam quis deserunt.</p>
            <aside>
                O gov.br reúne, em um só lugar, serviços para o cidadão e informações sobre a atuação de todas as áreas do governo.
            </aside>
        </article>
        
       </section>
    </main>

    <footer> 
     <p>Agência<strong>Brasil</strong>&#x1F30E</p>
    </footer>
</body>
</html>