<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>


        /* Oque é scroll? Essa tag vai fazer a pessoa deslizar o fundo + conteudo para baixo e cima e ao mesmo tempo fazendo ela aproveitar o conteudo*/

            /* O que é fixed? 
        Essa tag faz o fundo ficar preso na tela, enquanto o conteúdo desliza por cima dele. 
        Assim, a pessoa consegue consumir o conteúdo enquanto o fundo parece "fixo" e não se move. */
        
        body {
         
            height: 100vh;
          /*   background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat ;
            background-size: cover;
            background-attachment: fixed; */

            background: black url(imagens/wallpaper003.jpg) center center / cover no-repeat fixed;


            /* Shorthand 
            background: [color] [image] [position] [size] [repeat] [attachment]; */

            
        }

        main {
            max-width: 600px;
            min-width: 400px;
            background-color: white;
            
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            

        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, eum eveLorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, eum eveniet? Temporibus ratione inventore distinctio vitae. Nihil quibusdam alias iure dolore autem illum, fugiat nesciunt temporibus ad. Nemo, earum veritatis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, eum eveniet? Temporibus ratione inventore distinctio vitae. Nihil quibusdam alias iure dolore autem illum, fugiat nesciunt temporibus ad. Nemo, earum veritatis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, eum eveniet? Temporibus ratione inventore distinctio vitae. Nihil quibusdam alias iure dolore autem illum, fugiat nesciunt temporibus ad. Nemo, earum veritatis.niet? Temporibus ratione inventore distinctio vitae. Nihil quibusdam alias iure dolore autem illum, fugiat nesciunt temporibus ad. Nemo, earum veritatisLorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, eum eveLorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, eum eveniet? Temporibus ratione inventore distinctio vitae. Nihil quibusdam alias iure dolore autem illum, fugiat nesciunt temporibus ad. Nemo, earum veritatis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, eum eveniet? Temporibus ratione inventore distinctio vitae. Nihil quibusdam alias iure dolore autem illum, fugiat nesciunt temporibus ad. Nemo, earum veritatis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, eum eveniet? Temporibus ratione inventore distinctio vitae. Nihil quibusdam alias iure dolore autem illum, fugiat nesciunt temporibus ad. Nemo, earum veritatis.niet? Temporibus ratione inventore distinctio vitae. Nihil quibusdam alias iure dolore autem illum, fugiat nesciunt temporibus ad. Nemo, earum veritatisLorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, eum eveLorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, eum eveniet? Temporibus ratione inventore distinctio vitae. Nihil quibusdam alias iure dolore autem illum, fugiat nesciunt temporibus ad. Nemo, earum veritatis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, eum eveniet? Temporibus ratione inventore distinctio vitae. Nihil quibusdam alias iure dolore autem illum, fugiat nesciunt temporibus ad. Nemo, earum veritatis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, eum eveniet? Temporibus ratione inventore distinctio vitae. Nihil quibusdam alias iure dolore autem illum, fugiat nesciunt temporibus ad. Nemo, earum veritatis.niet? Temporibus ratione inventore distinctio vitae. Nihil quibusdam alias iure dolore autem illum, fugiat nesciunt temporibus ad. Nemo, earum veritatisLorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, eum eveLorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, eum eveniet? Temporibus ratione inventore distinctio vitae. Nihil quibusdam alias iure dolore autem illum, fugiat nesciunt temporibus ad. Nemo, earum veritatis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, eum eveniet? Temporibus ratione inventore distinctio vitae. Nihil quibusdam alias iure dolore autem illum, fugiat nesciunt temporibus ad. Nemo, earum veritatis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, eum eveniet? Temporibus ratione inventore distinctio vitae. Nihil quibusdam alias iure dolore autem illum, fugiat nesciunt temporibus ad. Nemo, earum veritatis.niet? Temporibus ratione inventore distinctio vitae. Nihil quibusdam alias iure dolore autem illum, fugiat nesciunt temporibus ad. Nemo, earum veritatisLorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, eum eveLorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, eum eveniet? Temporibus ratione inventore distinctio vitae. Nihil quibusdam alias iure dolore autem illum, fugiat nesciunt temporibus ad. Nemo, earum veritatis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, eum eveniet? Temporibus ratione inventore distinctio vitae. Nihil quibusdam alias iure dolore autem illum, fugiat nesciunt temporibus ad. Nemo, earum veritatis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, eum eveniet? Temporibus ratione inventore distinctio vitae. Nihil quibusdam alias iure dolore autem illum, fugiat nesciunt temporibus ad. Nemo, earum veritatis.niet? Temporibus ratione inventore distinctio vitae. Nihil quibusdam alias iure dolore autem illum, fugiat nesciunt temporibus ad. Nemo, earum veritatis.</p>
    </main>
</body>
</html>