<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>

       
        
        div#container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            width: 100%;
            height: 100vh;
            background-color: yellow;
        }

        div#conteudo:hover  {
            background-image: url(imagens/target001.png);
           
            background-color: purple;
            width: 400px;
            height: 200px;
            background-size: 100% 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            
        }

        div#conteudo  {
            background-image: url(imagens/target001.png);
           
          background-color: red;
            width: 187px;
            height: 200px;
            
           
            
        }
    </style>
</head>
<body>
    <div id="container" class="bloco">
       <div id="conteudo" class="bloco"></div>

    </div>
</body>
</html>