<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aquamarine;
        }

        #square1 {
            position: relative;
            padding: 10px;
      background-color: yellow;
      height: 96vh;
      background-image: url(imagens/target001.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      
        }

        #square2 {
            transform: translate(-200px, -100px);
            top: 475px;
            left: 630px;
            position: absolute;
            background-color: purple;
            height: 200px;
            width: 400px;
            background-image: url(imagens/target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <section class="square" id="square1">
        <div class="quare" id="square2"></div>
    </section>
</body>
</html>