<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
            height: 96vh;
        }

        .square {
            
            border: 1px solid black;
            width: 300px;
            height: 200px;

        }

        div#s1 {
            margin: auto;
            background-color: red;
            height: 40%;
            width: 100%;
            background-image: url(target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            

        }

        div#s2 {
            background-size: 100% 100%;
            background-image: url(target001.png);
            background-color: yellow;
            height: 100px;
            width: 200px;
            position: absolute;
            top: 144px;
            left: 40%;
        }

        div#s3 {
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="square" id="s1"></div>
    <div class="square" id="s2"></div>
    <div class="square" id="s3"></div>
   

</body>
</html>