<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Yuji+Mai&display=swap');
          
        @font-face {
            font-family: 'Zombie';
            src: url('fontes/Zombie Zone.ttf'), format('opentype');
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 16px;
        }

        h1 {
            font-family: "Edu AU VIC WA NT Arrows", cursive;
            text-align: center;

        }

        h2 {
            text-align: justify;
       
        }

        p {
            font-family: 'Zombie' ;
            text-align: justify;
            text-indent: 20px; /* dar um espaço em uma plavara */

        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores magni quam deleniti iure alias numquam ratione quod perspiciatis velit ut, tenetur eum, totam, et aspernatur earum! Placeat voluptate aliquam velit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quam aut deleniti? Nihil omnis aliquid iusto commodi deserunt ab porro obcaecati, perspiciatis, placeat labore iure at illum adipisci ut dolorum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores magni quam deleniti iure alias numquam ratione quod perspiciatis velit ut, tenetur eum, totam, et aspernatur earum! Placeat voluptate aliquam velit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quam aut deleniti? Nihil omnis aliquid iusto commodi deserunt ab porro obcaecati, perspiciatis, placeat labore iure at illum adipisci ut dolorum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores magni quam deleniti iure alias numquam ratione quod perspiciatis velit ut, tenetur eum, totam, et aspernatur earum! Placeat voluptate aliquam velit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quam aut deleniti? Nihil omnis aliquid iusto commodi deserunt ab porro obcaecati, perspiciatis, placeat labore iure at illum adipisci ut dolorum?</p>
    <video width="500" controls autoplay>
        <source src="videos/fruit.mp4" type="video/mp4">
        <p>se esse video n reproduziu de jeito nenhum por favor <a href="videos/fruit.mp4">clique aqui e tente baixalo </a></p>
    </video>
    <audio preload="metadata" controls>
        <source src="audios/audio.mp3" type="audio/mpeg">
        <source src="audios/audio-ogg.ogg" type="audio/ogg">
        <p>Se esse áudio não for reproduzido, <a href="audios/audio.mp3">baixe o arquivo MP3.</a></p>
    </audio>
    
    
</body>
</html>