<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        h1 {
            
            background-color: lightgray;
           height: 300px;
           width: 300px;
           

           border: 9px solid blue;

           padding: 10px;

        margin: 20px auto 40px
        auto;

        

         /* outline-width: 7px;
         outline-style: dashed;
         color: red; */

         outline: 7px dashed red;
        }

        a {

            
            border-width: 10px;
            border-style: solid;
            border-color: black;

            padding: 10px 10px 10px 10px;
        }

        p a:hover {
            color: red;
            background-color: black;
        }

        
    </style>
</head>
<body>
    <p><strong>Salve</strong></p>
    <b>oi</b>
    <h2>Helllo World</h2>
    <h1>Exemplo de Caixa Box Level</h1>
    <p>Paragrafo tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas do tipo inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>