<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* border cria uma borda nos meus containers 
        display inline-block deixa todas as coisas na mesma linha, principlamente cotainers*/
        div {
            border-radius: 20px;
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;

        }
        /* Pseudos classses tipo div: elas sao relacionadas ao estado de um determinado elemento, seja q ele esta ativo, marcado, vazio, algo assim. */
        div:hover {
            background-color: yellow;
        }
      
    </style>

</head>
<body>
    <div id="d1">1</div>
    <div id="d2">2</div>
    <div id="d3">3</div>
</body>
</html>