<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* Seletores Personalizados

        # - id
        . - class
        : - pseudo-class
        :: - pseudo-element
        > - children */
        
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: red;
            text-decoration: none;
            font-weight: 400;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial::before {
            content: '[❣]';
        }
        .especial::after {
            content: '[❣]';
            text-decoration: none;
            font-weight: 800;
            color: blue;
        }

        h1 {
            text-indent: 20px;
        }

        .especial:hover {
            color: white;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Peronalizando links</h1>
    <ul>
        <li><a href="#" target="_blank" rel="next" class="especial">Repositorio Github</a></li>
        <li><a href="#">Canal do Youtobe</a></li>
        <li><a href="#">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>