<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando oque eu aprendi nesse video de pseudos classe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
           
            text-align: center;
            height: 100px;
            display: inline-block;
            color: white;
            background-color: blue;
            width: 200px;
        }

        .d2:hover {
            background-color: red;
            color: black;

        }

        .d1:hover {
            background-color: black;
            color: rgb(255, 1, 1);

        }

        .d3:hover {
            background-color: green;
            color: rgb(255, 1, 1);

        }

        .d4:hover {
            background-color: gray;
            color: rgb(144, 82, 183);

        }

       
        
    </style>

</head>
<body>
    <p>Tesptando blocos com animacao</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate molestiae quidem perferendis eos ea delectus veniam provident vitae? In illo possimus tenetur nemo consequuntur. A dignissimos repudiandae quia recusandae quod Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore beatae, quae tempore quaerat nihil voluptatibus dolorem. Est consectetur aliquid hic nihil odit, ex, dolor omnis beatae totam labore ad cumque!</p>
    <div class="d1">bloco 1</div>
    <div class="d2">bloco 2</div>
    <div class="d3">bloco 3</div>
    <div class="d4">bloco 4</div>
   
</body>
</html>