<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            height: 300vh; /* Para demonstrar o scroll */
        }

        /* O elemento pai */
        #pai {
            background-color: yellow;
            width: 300px;
            height: 200px;
            text-align: center;
            position: relative; /* Agora serve como referência para filhos absolutos */
            margin: 30px auto; /* Centraliza horizontalmente */
        }

        /* O elemento filho */
        #filho {
            margin-top: 10px;
            background-color: blue;
            width: 300px;
            height: 200px;
            text-align: center;
        }

        /* O elemento filha */
        #filha {
            margin-top: 10px;
            background-color: red;
            width: 300px;
            height: 200px;
            text-align: center;
        }

        /* O elemento fixo na tela */
        .mouse {
            position: fixed;
            top: 20px; /* Posição a partir do topo da tela */
            left: 800px; /* Posição a partir da esquerda da tela */
            width: 150px;
            height: 59px;
            background-color: white;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <!-- O elemento pai -->
    <div id="pai">
         pai
    </div>
    
    <!-- O elemento filho -->
    <div id="filho">
        filho
    </div>

    <!-- O elemento filha -->
    <div id="filha">
        filha
    </div>

    <!-- Elemento fixo na tela -->
    <div class="mouse">
        Mouse
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam animi corrupti at beatae aspernatur sint ut odit quasi cum, veniam accusamus repellendus voluptatibus voluptatum vero quam dolore quo! Iusto, maiores.</p>
</body>
</html>
