<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /* Importando fonte externa */
        @font-face {
            font-family: 'Love';
            src: url(fontes/Valentine.otf), format('truetype'), url('fontes/Valentine.ttf'),  format(opentype);
        }
        

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Yuji+Mai&display=swap');

        /* Estilização do corpo */
        body {
            font-family: "Work Sans", sans-serif;
            font-size: 1em;
            font-weight: bold;
            font-style: italic;
            color: rgb(38, 38, 105);
        }

        /* Estilização do título */
        h1 {
            font-family: 'Love', Times, serif;
            text-align: center;
            font-weight: normal;
        }

        /* Estilização dos parágrafos */
        p {
            font-weight: lighter;
            font-style: italic;
            
        }
    </style>
</head>
<body>
    <h1>Olá mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, beatae veritatis neque ut cumque unde temporibus. Inventore sit laborum, ducimus facere saepe, corrupti magni sunt eos molestias placeat officia deleniti?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore at, recusandae officiis, sequi adipisci animi fuga aspernatur accusamus quaerat corporis autem porro optio quasi? A earum necessitatibus quidem pariatur reiciendis!</p>
    <h2>Usaremos fontes externas baixadas!</h2>
</body>
</html>
