Uri: https://cdn.utmify.com.br/scripts/utms/latest.js
File Name: C:\Downloaded Web Sites\oespiaodoinsta.com\scripts\utms\latest.js
Content Type: text/javascript

Uri: https://oespiaodoinsta.com/preview
File Name: C:\Downloaded Web Sites\oespiaodoinsta.com\preview
Content Type: text/html

Uri: https://oespiaodoinsta.com/_next/static/chunks/190-d4b87e1e303f16a2.js
File Name: C:\Downloaded Web Sites\oespiaodoinsta.com\_next\static\chunks\190-d4b87e1e303f16a2.js
Content Type: application/javascript

Uri: https://oespiaodoinsta.com/_next/static/chunks/286-566d82512294c0f4.js
File Name: C:\Downloaded Web Sites\oespiaodoinsta.com\_next\static\chunks\286-566d82512294c0f4.js
Content Type: application/javascript

Uri: https://oespiaodoinsta.com/_next/static/chunks/552-a851862e3905dce9.js
File Name: C:\Downloaded Web Sites\oespiaodoinsta.com\_next\static\chunks\552-a851862e3905dce9.js
Content Type: application/javascript

Uri: https://oespiaodoinsta.com/_next/static/chunks/63d58fe1-1a346f9e25890c5a.js
File Name: C:\Downloaded Web Sites\oespiaodoinsta.com\_next\static\chunks\63d58fe1-1a346f9e25890c5a.js
Content Type: application/javascript

Uri: https://oespiaodoinsta.com/_next/static/chunks/66-5395eab7bd8d16ef.js
File Name: C:\Downloaded Web Sites\oespiaodoinsta.com\_next\static\chunks\66-5395eab7bd8d16ef.js
Content Type: application/javascript

Uri: https://oespiaodoinsta.com/_next/static/chunks/675-f6b4bb7aa5cb9513.js
File Name: C:\Downloaded Web Sites\oespiaodoinsta.com\_next\static\chunks\675-f6b4bb7aa5cb9513.js
Content Type: application/javascript

Uri: https://oespiaodoinsta.com/_next/static/chunks/7-26c1b3e4897c5247.js
File Name: C:\Downloaded Web Sites\oespiaodoinsta.com\_next\static\chunks\7-26c1b3e4897c5247.js
Content Type: application/javascript

Uri: https://oespiaodoinsta.com/_next/static/chunks/757-8acf9da7a95b040d.js
File Name: C:\Downloaded Web Sites\oespiaodoinsta.com\_next\static\chunks\757-8acf9da7a95b040d.js
Content Type: application/javascript

Uri: https://oespiaodoinsta.com/_next/static/chunks/92-05e0ee49702a59bb.js
File Name: C:\Downloaded Web Sites\oespiaodoinsta.com\_next\static\chunks\92-05e0ee49702a59bb.js
Content Type: application/javascript

Uri: https://oespiaodoinsta.com/_next/static/chunks/936-2abe562aedc62e90.js
File Name: C:\Downloaded Web Sites\oespiaodoinsta.com\_next\static\chunks\936-2abe562aedc62e90.js
Content Type: application/javascript

Uri: https://oespiaodoinsta.com/_next/static/chunks/945-f19d8fa7c9b71195.js
File Name: C:\Downloaded Web Sites\oespiaodoinsta.com\_next\static\chunks\945-f19d8fa7c9b71195.js
Content Type: application/javascript

Uri: https://oespiaodoinsta.com/_next/static/chunks/framework-ecc4130bc7a58a64.js
File Name: C:\Downloaded Web Sites\oespiaodoinsta.com\_next\static\chunks\framework-ecc4130bc7a58a64.js
Content Type: application/javascript

Uri: https://oespiaodoinsta.com/_next/static/chunks/main-a6a08e1f60796d6f.js
File Name: C:\Downloaded Web Sites\oespiaodoinsta.com\_next\static\chunks\main-a6a08e1f60796d6f.js
Content Type: application/javascript

Uri: https://oespiaodoinsta.com/_next/static/chunks/pages/preview-94c80f5ea3e5b351.js
File Name: C:\Downloaded Web Sites\oespiaodoinsta.com\_next\static\chunks\pages\preview-94c80f5ea3e5b351.js
Content Type: application/javascript

Uri: https://oespiaodoinsta.com/_next/static/chunks/pages/_app-e54e37cc70c285bd.js
File Name: C:\Downloaded Web Sites\oespiaodoinsta.com\_next\static\chunks\pages\_app-e54e37cc70c285bd.js
Content Type: application/javascript

Uri: https://oespiaodoinsta.com/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js
File Name: C:\Downloaded Web Sites\oespiaodoinsta.com\_next\static\chunks\polyfills-78c92fac7aa8fdd8.js
Content Type: application/javascript

Uri: https://oespiaodoinsta.com/_next/static/chunks/webpack-c93430406aa108b7.js
File Name: C:\Downloaded Web Sites\oespiaodoinsta.com\_next\static\chunks\webpack-c93430406aa108b7.js
Content Type: application/javascript

Uri: https://oespiaodoinsta.com/_next/static/css/6c83336e841f8e35.css
File Name: C:\Downloaded Web Sites\oespiaodoinsta.com\_next\static\css\6c83336e841f8e35.css
Content Type: text/css

Uri: https://oespiaodoinsta.com/_next/static/css/e3f6dd86b47c8396.css
File Name: C:\Downloaded Web Sites\oespiaodoinsta.com\_next\static\css\e3f6dd86b47c8396.css
Content Type: text/css

Uri: https://oespiaodoinsta.com/_next/static/mbCOMdDB5RckE_iWgkS1B/_buildManifest.js
File Name: C:\Downloaded Web Sites\oespiaodoinsta.com\_next\static\mbCOMdDB5RckE_iWgkS1B\_buildManifest.js
Content Type: application/javascript

Uri: https://oespiaodoinsta.com/_next/static/mbCOMdDB5RckE_iWgkS1B/_ssgManifest.js
File Name: C:\Downloaded Web Sites\oespiaodoinsta.com\_next\static\mbCOMdDB5RckE_iWgkS1B\_ssgManifest.js
Content Type: application/javascript

Uri: https://oespiaodoinsta.com/_next/static/media/510c0385036cae78-s.p.ttf
File Name: C:\Downloaded Web Sites\oespiaodoinsta.com\_next\static\media\510c0385036cae78-s.p.ttf
Content Type: font/ttf

Uri: https://oespiaodoinsta.com/_next/static/media/a34f9d1faa5f3315-s.p.woff2
File Name: C:\Downloaded Web Sites\oespiaodoinsta.com\_next\static\media\a34f9d1faa5f3315-s.p.woff2
Content Type: font/woff2

Uri: https://www.facebook.com/tr?id=578168664587579&ev=PageView&noscript=1
File Name: C:\Downloaded Web Sites\oespiaodoinsta.com\tr
Content Type: text/plain

