<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            margin: 10px;
            padding: 10px;
            background-color: white;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: lightgray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }

        article > aside {
            background-color: blue;
        }

        nav > a:hover {
            background-color: red;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }

        nav {
            background-color: burlywood;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
   <h1>Meu site</h1>
   <nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>

   </nav>
    </header>
    <main>
        <section id="assuntos">
        </section>
        <section id="noticias">
            <article>
                <h1>Noticias sobre o Brasil</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium officia doloribus, sapiente laborum adipisci in eius, placeat voluptates commodi nisi modi, eum quod dolore voluptate alias? Debitis ipsa nobis nulla?</p>
                <aside>
                    <p>Artigo desenvolvido pelo canal CursoemVideo</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
    <p>  Curso em Video</p>
    </footer>
</body>
</html>