<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
</head>

<style>

    body {
        background-image: url(imagens/wallpaper006.jpg);
    }
    div.quadrado {
        width: 100%;
        max-width: 800px;
        min-width: 400px;
       
        background-color: lightgray;
        border: 3px solid black;
        border-radius: 10px;
        width: 300px;
        height: 300px;
        display: inline-block;
    }

   
    div#q1 {

        background-color: skyblue;
       
    }

    div#q2 {
        background-image: linear-gradient(to right, yellow, red);
       
    }

    div#q3 {
        background-image: url(imagens/pattern003.png);
       
    }

    div#q4 {
        background-image: radial-gradient(circle, red, skyblue);
        
        background-color: lightgray;
        border: 3px solid black;
        border-radius: 10px;
        width: 300px;
        height: 300px;
    }

   
    
</style>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

    <div class="quadrado" id="q4">

    </div>

    
   
</body>
</html>